<!DOCTYPE html>
<html lang="zxx">

<head>
    
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shrimp | Market</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        h2 {
            color: aliceblue;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 150;
        }
    </style>

</head>

<body>
    

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12">
                        <div class="header__top__right">
                            <a href="index.php"><i class="fa fa-user"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 text-center">
                    <div class="header__LOGOoo">
                        <a href="./index.html"><img src="img/LOGOoo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./shop-grid.html">Shop</a></li>
                            
                            <li><a href="./tracking_number.html">Tracking Number</a></li>
                           
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            
                            <li><a href="./shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- 003 Section Begin -->
    <section class="07074a-section set-bg" data-setbg="img/07074a.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="003__text" >
                        <h2>Shrimp Market</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 003 Section End -->

    <!-- Product Section Begin -->
    <section class="product spad">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-9 col-md-7 ">
                    <div class="product__discount">
                        <div class="section-title product__discount__title">
                            <h2>Recommend</h2>
                        </div>
                        <div class="row">
                            <div class="product__discount__slider owl-carousel">
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg"
                                            data-setbg="img/product/discount/001.jpg">
                                            
                                            <ul class="product__item__pic__hover">
                                            <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                        
                                            <div class="product__item__price">  กุ้งขาว 280บาท/กก. </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg"
                                            data-setbg="img/product/discount/002.jpg">
                                            
                                            <ul class="product__item__pic__hover">
                                                <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            
                                            <div class="product__item__price">  กุ้งขาว 290บาท/กก. </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg"
                                            data-setbg="img/product/discount/003.jpg">
                                            
                                            <ul class="product__item__pic__hover">
                                                <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            
                                            <div class="product__item__price">  กุ้งแม่น้ำ 560บาท/กก. </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg"
                                            data-setbg="img/product/discount/004.jpg">
                                            
                                            <ul class="product__item__pic__hover">
                                                <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            
                                            <div class="product__item__price">  กุ้งก้ามกาม 300บาท/กก. </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg"
                                            data-setbg="img/product/discount/005.jpg">
                                            
                                            <ul class="product__item__pic__hover">
                                                <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            
                                            <div class="product__item__price">  กุ้งแชบ๊วย 600บาท/กก. </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg"
                                            data-setbg="img/product/discount/006.jpg">
                                            
                                            <ul class="product__item__pic__hover">
                                                <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            
                                            <div class="product__item__price"> กุ้งกุลาดำ 500บาท/กก. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter__item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="filter__found">
                                    <h6><span>14</span> Products found</h6>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/discount/001.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งขาว</a></h6>
                                    <h5>  280บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/discount/002.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งขาว</a></h6>
                                    <h5>  290บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/discount/003.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งแม่น้ำ</a></h6>
                                    <h5>  560บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/discount/004.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งก้ามกาม</a></h6>
                                    <h5>  300บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/discount/005.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งแชบ๊วย</a></h6>
                                    <h5>  600บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/discount/006.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งกุลาดำ</a></h6>
                                    <h5>  500บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd1.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งขาว</a></h6>
                                    <h5>  280บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd2.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งขาว</a></h6>
                                    <h5>  250บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd3.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งแม่น้ำ</a></h6>
                                    <h5>  380บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd4.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งแม่น้ำ</a></h6>
                                    <h5>  450บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd5.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งแชบ๊วย</a></h6>
                                    <h5>  650บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd6.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งแชบ๊วย</a></h6>
                                    <h5>  550บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd7.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งก้ามกาม</a></h6>
                                    <h5>  400บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/pd8.jpg">
                                    <ul class="product__item__pic__hover">
                                        <li><a href="./shop-details.html"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#">กุ้งก้ามกาม</a></h6>
                                    <h5>  500บาท/กก. </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Product Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__about">
                        <div class="footer__about__LOGOoo">
                            <a href="./index.html"><img src="img/LOGOoo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 25/4 ม.10 ต.บางเตย อ.เมือง จ.ฉะเชิงเทรา 24000</li>
                            <li>Phone: 083-767-8980</li>
                            <li>Email: yosita.kcyp@gmail.com</li>
                        </ul>
                    </div>
                </div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>