* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 1rem;
    text-align: center;
}

input {
    padding: 1rem 3rem;
}

h1 {
    margin: 1rem;
}

.success {
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #3c763d;
    color: #3c763d;
    background: #dff0d8;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.error {
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}


.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #ff5733;
    border: none;
    border-radius: 5px;
}

.button_user a {
    float: left;
    min-width: 90px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    position: relative;
    top: 10px;
    padding: 0 15px;
    margin: 1 2px;
    border: solid #eaeaea 1px;
}

.button_user a:hover, .button_user a:focus, .button_user a.active {
    background: #ff5733;
    color: #fff;
    border-color: #ff6f61;
    color: #fff;
}
.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background:#ff5733 ;
    text-align: center ;
    border: 1px solid#ff6f61;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    
}

.input-group {
    margin: 10px 0px 10px 0px;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

form {
    width: 30%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid#ff6f61;
    background: white;
    border-radius: 0px 0px 10px 10px;
}

#img_container img{
    height: 100px;
    margin: auto auto;
    display: block;
  }